___fldiv@rem 11 0 COMRAM 1
__S0 28F9 0 ABS 0
__S1 E81 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0_DefaultInterruptHandler 28EE 0 CODE 0
_TMR5_DefaultInterruptHandler 24A8 0 CODE 0
___fladd@signs 2A 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_LATH F90 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2690 0 CODE 0
StandardDev@razlika 36 0 COMRAM 1
_main 2356 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
?___fladd 1E 0 COMRAM 1
start 74 0 CODE 0
_TMR5_WriteTimer 2822 0 CODE 0
_StandardDev 2216 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR5H F7D 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR5L F7C 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 18EC 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T5CON F7B 0 ABS 0
_TRISG F98 0 ABS 0
_TRISH F99 0 ABS 0
_EUSART1_Write 287E 0 CODE 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__end_of_StandardDev 2356 0 CODE 0
__end_of_EUSART1_Initialize 264E 0 CODE 0
_brojac_T_on 4C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR5_WriteTimer@timerVal 1 0 COMRAM 1
StandardDev@average 2E 0 COMRAM 1
?___lwmod 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 28C4 0 CODE 0
__Hrparam 0 0 COMRAM 1
_circularBuffer 71 0 BIGRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_sqrtf 18EC 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 42 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_servo 4B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_sqrtf 1CC8 0 CODE 0
int$flags 57 0 COMRAM 1
___xxtofl 2062 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F25 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F24 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_ANCON2 F23 0 ABS 0
?_StandardDev 2E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
_PIE5bits FB9 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits FBA 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 5 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_sampleSignal 2604 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 287E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T5GCON F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
_scaled_value 4A 0 COMRAM 1
_EUSART1_OverrunErrorHandler 63 0 BANK0 1
_EUSART1_Initialize 2604 0 CODE 0
_prag_T 56 0 COMRAM 1
sqrtf@i 12 0 COMRAM 1
sqrtf@m 1E 0 COMRAM 1
__end_of_TMR5_ISR 26CE 0 CODE 0
sqrtf@q 16 0 COMRAM 1
sqrtf@r 22 0 COMRAM 1
sqrtf@s E 0 COMRAM 1
sqrtf@t 1A 0 COMRAM 1
main@value 6D 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
sqrtf@x 5 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 16 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 69 0 BANK0 1
?_sqrtf 5 0 COMRAM 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2404 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 28E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2062 0 CODE 0
__end_of_INTERRUPT_Initialize 28F8 0 CODE 0
___heap_lo 0 0 ABS 0
?_AveregeFilter A 0 COMRAM 1
?___xxtofl A 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
end_of_initialization 2700 0 CODE 0
ADC_GetConversion@channel 9 0 COMRAM 1
___fldiv@sign 15 0 COMRAM 1
StandardDev@i 3E 0 COMRAM 1
_SPBRGH1 FD4 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 60 0 BANK0 1
_OSCCON2 F64 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T5CONbits F7B 0 ABS 0
___fladd@grs 2D 0 COMRAM 1
_SYSTEM_Initialize 284A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 2780 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 71 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_TMR5_Initialize 2746 0 CODE 0
_REFOCON F2A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 28B6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_TMR5_SetInterruptHandler 28A8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2356 0 CODE 0
___flmul@grs 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2746 0 CODE 0
___fldiv@grs 18 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27F4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2216 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2062 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14C2 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CC8 0 CODE 0
__ptext9 1002 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 28D2 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 4E 0 COMRAM 1
_TMR5_InterruptHandler 51 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 28F4 0 CODE 0
_bufferIndex 54 0 COMRAM 1
__end_of__initialization 2700 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___fladd 1002 0 CODE 0
_TMR0_Initialize 2780 0 CODE 0
_TMR5_Initialize 270A 0 CODE 0
__Hidata 0 0 CODE 0
main@stdDev 69 0 BANK0 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
EUSART1_Write@txData 5 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2542 0 CODE 0
__Hparam 0 0 COMRAM 1
__end_of_TMR5_SetInterruptHandler 28B6 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 28F9 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E81 0 ABS 0
__Lspace_1 0 0 ABS 0
sqrtf@ix 26 0 COMRAM 1
?_calculateThreshold 1E 0 COMRAM 1
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 14C2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1CC8 0 CODE 0
__pcinit 26CE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 28D2 0 CODE 0
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
StandardDev@variance 3A 0 COMRAM 1
_EUSART1_SetErrorHandler 28E0 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 264E 0 CODE 0
__end_of_EUSART1_SetErrorHandler 28EE 0 CODE 0
_ADC_GetConversion 2746 0 CODE 0
__end_of_EUSART1_Write 2894 0 CODE 0
sampleSignal@sample A 0 COMRAM 1
_AveregeFilter 2404 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
_BAUDCON1 F65 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 28A8 0 CODE 0
_EUSART1_ErrorHandler 60 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2868 0 CODE 0
__end_of___fladd 14C2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 66 0 BANK0 1
_INTERRUPT_Initialize 28F4 0 CODE 0
___xxtofl@arg 14 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 284A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 28D2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 270A 0 CODE 0
__ptext30 27BA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 28E0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 28A8 0 CODE 0
__ptext31 28EE 0 CODE 0
_flag_tmr0 49 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2868 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2780 0 CODE 0
__ptext32 0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 287E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 28B6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2404 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 264E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2542 0 CODE 0
__ptext16 2894 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 28F4 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 25A6 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 2690 0 CODE 0
___lwmod@divisor 7 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2604 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 28C4 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 2822 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 28C4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 24A8 0 CODE 0
_T5GCONbits F7A 0 ABS 0
_timer0ReloadVal 44 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_timer5ReloadVal 46 0 COMRAM 1
main@average 6F 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 2868 0 CODE 0
__pidataCOMRAM 28F8 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1
_OSCILLATOR_Initialize 2894 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
?_ADC_GetConversion 5 0 COMRAM 1
___xxtofl@exp 13 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 27F4 0 CODE 0
intlevel1 0 0 CODE 0
_calculateThreshold 27F4 0 CODE 0
___xxtofl@val A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_calculateThreshold 2822 0 CODE 0
_TMR0_ISR 27BA 0 CODE 0
_TMR5_ISR 2690 0 CODE 0
__end_of_AveregeFilter 24A8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 56 0 COMRAM 1
___fladd@aexp 2B 0 COMRAM 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
AveregeFilter@sum 10 0 COMRAM 1
___fladd@bexp 2C 0 COMRAM 1
start_initialization 26CE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
TMR0_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1
TMR5_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1
calculateThreshold@stdDev 1E 0 COMRAM 1
__end_of_TMR5_DefaultInterruptHandler 2542 0 CODE 0
__end_of___xxtofl 2216 0 CODE 0
___fladd@a 22 0 COMRAM 1
___fladd@b 1E 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 1D 0 COMRAM 1
__initialization 26CE 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___fldiv@bexp 1C 0 COMRAM 1
AveregeFilter@i 14 0 COMRAM 1
___flmul@prod 18 0 COMRAM 1
___lwmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 3F 0 COMRAM 1
___lwmod@counter 9 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
_brojac_T 4D 0 COMRAM 1
___fldiv@a 9 0 COMRAM 1
__end_of_TMR0_Initialize 27BA 0 CODE 0
__end_of_TMR5_WriteTimer 284A 0 CODE 0
___flmul@b 5 0 COMRAM 1
___fldiv@b 5 0 COMRAM 1
_eusart1RxLastError 48 0 COMRAM 1
_sampleSignal 25A6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 77 CODE 8 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 57 COMRAM 1 1
nvBANK0 60 70 BANK0 60 1
bssBIGRAM 71 E80 BIGRAM 71 1
text9 1002 28F8 CODE 1002 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
73 0 0 CODE 0
dist/default/production\startup.s
108 74 0 CODE 0
dist/default/production\projekat.X.production.o
dist/default/production\projekat.X.production.s
4891 26CE 0 CODE 0
4893 26CE 0 CODE 0
4896 26CE 0 CODE 0
4950 26CE 0 CODE 0
4951 26D0 0 CODE 0
4952 26D2 0 CODE 0
4953 26D4 0 CODE 0
4954 26D6 0 CODE 0
4955 26D8 0 CODE 0
4956 26DA 0 CODE 0
4957 26DC 0 CODE 0
4961 26E0 0 CODE 0
4962 26E4 0 CODE 0
4963 26E8 0 CODE 0
4964 26E8 0 CODE 0
4965 26EA 0 CODE 0
4966 26EC 0 CODE 0
4967 26EE 0 CODE 0
4968 26F0 0 CODE 0
4969 26F2 0 CODE 0
4972 26F4 0 CODE 0
4973 26F8 0 CODE 0
4974 26FA 0 CODE 0
4975 26FA 0 CODE 0
4976 26FC 0 CODE 0
4977 26FE 0 CODE 0
4983 2700 0 CODE 0
4985 2700 0 CODE 0
4986 2702 0 CODE 0
4987 2704 0 CODE 0
4988 2706 0 CODE 0
main.c
111 2356 0 CODE 0
114 2356 0 CODE 0
121 235A 0 CODE 0
127 235C 0 CODE 0
133 235E 0 CODE 0
135 235E 0 CODE 0
137 236C 0 CODE 0
138 2370 0 CODE 0
139 237C 0 CODE 0
140 2398 0 CODE 0
142 23AC 0 CODE 0
143 23C4 0 CODE 0
145 23C8 0 CODE 0
147 23CC 0 CODE 0
151 23D0 0 CODE 0
152 23D6 0 CODE 0
153 23DE 0 CODE 0
155 23E6 0 CODE 0
156 23EE 0 CODE 0
159 23F6 0 CODE 0
main.c
62 25A6 0 CODE 0
64 25A6 0 CODE 0
65 25B4 0 CODE 0
66 25CE 0 CODE 0
67 25EE 0 CODE 0
68 25FE 0 CODE 0
69 2602 0 CODE 0
mcc_generated_files/adc.c
108 2746 0 CODE 0
111 2748 0 CODE 0
114 275A 0 CODE 0
118 275C 0 CODE 0
123 275E 0 CODE 0
121 275E 0 CODE 0
126 276C 0 CODE 0
127 277E 0 CODE 0
main.c
92 27F4 0 CODE 0
93 27F4 0 CODE 0
94 2818 0 CODE 0
95 2818 0 CODE 0
104 2820 0 CODE 0
main.c
80 2216 0 CODE 0
81 2216 0 CODE 0
83 2226 0 CODE 0
84 222A 0 CODE 0
85 2292 0 CODE 0
87 22EA 0 CODE 0
88 22FC 0 CODE 0
89 2330 0 CODE 0
91 2354 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sqrtf.c
24 18EC 0 CODE 0
31 18EC 0 CODE 0
34 18FC 0 CODE 0
36 1930 0 CODE 0
37 196C 0 CODE 0
39 197C 0 CODE 0
43 1990 0 CODE 0
44 19AE 0 CODE 0
46 19DC 0 CODE 0
48 19F0 0 CODE 0
49 19FE 0 CODE 0
50 1A06 0 CODE 0
55 1A1A 0 CODE 0
56 1A58 0 CODE 0
57 1A6E 0 CODE 0
58 1A82 0 CODE 0
59 1AA6 0 CODE 0
60 1ACE 0 CODE 0
61 1ACE 0 CODE 0
62 1ADE 0 CODE 0
63 1B0E 0 CODE 0
64 1B1C 0 CODE 0
65 1B2C 0 CODE 0
68 1B36 0 CODE 0
69 1B46 0 CODE 0
70 1B66 0 CODE 0
72 1B76 0 CODE 0
73 1B7A 0 CODE 0
74 1B92 0 CODE 0
75 1BB8 0 CODE 0
76 1BD0 0 CODE 0
77 1BE0 0 CODE 0
78 1BF0 0 CODE 0
79 1BF0 0 CODE 0
80 1C00 0 CODE 0
72 1C0A 0 CODE 0
84 1C20 0 CODE 0
96 1C36 0 CODE 0
98 1C5E 0 CODE 0
99 1C5E 0 CODE 0
100 1C90 0 CODE 0
102 1CC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 2062 0 CODE 0
15 2064 0 CODE 0
16 2082 0 CODE 0
17 20B4 0 CODE 0
18 20B8 0 CODE 0
19 20B8 0 CODE 0
21 20C8 0 CODE 0
22 20DE 0 CODE 0
23 20F2 0 CODE 0
24 20F6 0 CODE 0
25 20FA 0 CODE 0
26 20FC 0 CODE 0
24 2106 0 CODE 0
29 2138 0 CODE 0
30 213A 0 CODE 0
31 2146 0 CODE 0
32 2150 0 CODE 0
28 2150 0 CODE 0
34 2182 0 CODE 0
35 2184 0 CODE 0
33 218E 0 CODE 0
37 21AC 0 CODE 0
38 21BA 0 CODE 0
39 21BC 0 CODE 0
40 21C0 0 CODE 0
41 21E4 0 CODE 0
42 2202 0 CODE 0
43 2204 0 CODE 0
44 2214 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
8 14C2 0 CODE 0
17 14C2 0 CODE 0
18 14C8 0 CODE 0
19 14CE 0 CODE 0
20 14DC 0 CODE 0
24 14DE 0 CODE 0
26 14EE 0 CODE 0
28 14FE 0 CODE 0
31 150E 0 CODE 0
33 1510 0 CODE 0
36 1514 0 CODE 0
39 1524 0 CODE 0
40 152A 0 CODE 0
41 1530 0 CODE 0
42 153E 0 CODE 0
45 1540 0 CODE 0
48 1550 0 CODE 0
50 1560 0 CODE 0
53 1570 0 CODE 0
54 1572 0 CODE 0
57 1576 0 CODE 0
58 1586 0 CODE 0
65 1586 0 CODE 0
66 15A6 0 CODE 0
95 15BA 0 CODE 0
96 15C6 0 CODE 0
97 15D0 0 CODE 0
98 15DA 0 CODE 0
99 15E6 0 CODE 0
100 15F2 0 CODE 0
101 15FE 0 CODE 0
102 160A 0 CODE 0
103 1616 0 CODE 0
104 1622 0 CODE 0
105 1630 0 CODE 0
106 163C 0 CODE 0
107 164C 0 CODE 0
108 1658 0 CODE 0
109 1668 0 CODE 0
110 1676 0 CODE 0
111 1682 0 CODE 0
112 1692 0 CODE 0
113 169E 0 CODE 0
114 16AE 0 CODE 0
115 16BA 0 CODE 0
116 16CA 0 CODE 0
117 16D6 0 CODE 0
145 1700 0 CODE 0
146 1736 0 CODE 0
149 1744 0 CODE 0
152 175E 0 CODE 0
153 1762 0 CODE 0
154 176C 0 CODE 0
155 177A 0 CODE 0
156 177C 0 CODE 0
157 177C 0 CODE 0
158 1786 0 CODE 0
152 178C 0 CODE 0
163 179A 0 CODE 0
164 179E 0 CODE 0
165 17AC 0 CODE 0
166 17DA 0 CODE 0
167 17DE 0 CODE 0
168 17E2 0 CODE 0
169 17E2 0 CODE 0
173 17F4 0 CODE 0
174 17F4 0 CODE 0
175 1804 0 CODE 0
176 1810 0 CODE 0
177 181E 0 CODE 0
178 1848 0 CODE 0
183 184C 0 CODE 0
184 1866 0 CODE 0
185 1876 0 CODE 0
187 187A 0 CODE 0
188 1894 0 CODE 0
190 18A4 0 CODE 0
191 18A8 0 CODE 0
192 18AC 0 CODE 0
194 18AC 0 CODE 0
195 18B0 0 CODE 0
196 18C0 0 CODE 0
197 18CE 0 CODE 0
199 18D0 0 CODE 0
201 18D6 0 CODE 0
203 18DA 0 CODE 0
205 18EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 1CC8 0 CODE 0
26 1CC8 0 CODE 0
27 1CCE 0 CODE 0
28 1CD4 0 CODE 0
29 1CE2 0 CODE 0
33 1CE4 0 CODE 0
35 1CF4 0 CODE 0
37 1D04 0 CODE 0
40 1D14 0 CODE 0
42 1D16 0 CODE 0
43 1D1A 0 CODE 0
46 1D1E 0 CODE 0
49 1D2E 0 CODE 0
50 1D34 0 CODE 0
51 1D3A 0 CODE 0
52 1D48 0 CODE 0
56 1D4A 0 CODE 0
58 1D5A 0 CODE 0
60 1D6A 0 CODE 0
63 1D7A 0 CODE 0
65 1D7C 0 CODE 0
66 1D80 0 CODE 0
69 1D84 0 CODE 0
75 1D94 0 CODE 0
76 1DAA 0 CODE 0
77 1DBA 0 CODE 0
78 1DC2 0 CODE 0
79 1DC6 0 CODE 0
83 1DDA 0 CODE 0
84 1DEA 0 CODE 0
85 1DEA 0 CODE 0
89 1DFE 0 CODE 0
92 1E18 0 CODE 0
93 1E28 0 CODE 0
94 1E38 0 CODE 0
96 1E48 0 CODE 0
97 1E4C 0 CODE 0
100 1E50 0 CODE 0
101 1E60 0 CODE 0
102 1E6A 0 CODE 0
103 1E74 0 CODE 0
104 1E82 0 CODE 0
105 1E84 0 CODE 0
106 1E84 0 CODE 0
112 1E8E 0 CODE 0
115 1EAC 0 CODE 0
116 1EAE 0 CODE 0
118 1EBE 0 CODE 0
119 1EC0 0 CODE 0
97 1EC0 0 CODE 0
122 1ED0 0 CODE 0
123 1EE6 0 CODE 0
128 1EEC 0 CODE 0
129 1EF6 0 CODE 0
130 1F04 0 CODE 0
131 1F06 0 CODE 0
132 1F06 0 CODE 0
133 1F10 0 CODE 0
127 1F16 0 CODE 0
139 1F24 0 CODE 0
140 1F28 0 CODE 0
141 1F36 0 CODE 0
142 1F64 0 CODE 0
143 1F68 0 CODE 0
144 1F6C 0 CODE 0
145 1F6C 0 CODE 0
149 1F7E 0 CODE 0
150 1F7E 0 CODE 0
151 1F8E 0 CODE 0
152 1F9A 0 CODE 0
153 1FA8 0 CODE 0
154 1FD2 0 CODE 0
159 1FD6 0 CODE 0
160 1FF0 0 CODE 0
161 1FF6 0 CODE 0
165 2006 0 CODE 0
166 2020 0 CODE 0
167 2028 0 CODE 0
169 2038 0 CODE 0
173 203C 0 CODE 0
175 2040 0 CODE 0
176 204E 0 CODE 0
177 2050 0 CODE 0
180 2054 0 CODE 0
182 2056 0 CODE 0
185 2060 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
10 1002 0 CODE 0
21 1002 0 CODE 0
22 1008 0 CODE 0
23 100E 0 CODE 0
24 101C 0 CODE 0
28 101E 0 CODE 0
30 102E 0 CODE 0
32 103E 0 CODE 0
35 104E 0 CODE 0
37 1050 0 CODE 0
38 1054 0 CODE 0
41 1058 0 CODE 0
44 1068 0 CODE 0
46 106E 0 CODE 0
47 1080 0 CODE 0
49 1082 0 CODE 0
50 1088 0 CODE 0
51 1096 0 CODE 0
55 1098 0 CODE 0
57 10A8 0 CODE 0
59 10B8 0 CODE 0
62 10C8 0 CODE 0
64 10CA 0 CODE 0
65 10CE 0 CODE 0
68 10D2 0 CODE 0
75 10E2 0 CODE 0
77 10F4 0 CODE 0
78 1102 0 CODE 0
81 1106 0 CODE 0
82 110A 0 CODE 0
83 110E 0 CODE 0
84 1112 0 CODE 0
85 1116 0 CODE 0
86 111A 0 CODE 0
87 111E 0 CODE 0
88 1122 0 CODE 0
89 1126 0 CODE 0
90 112A 0 CODE 0
91 112E 0 CODE 0
92 1132 0 CODE 0
93 1136 0 CODE 0
94 113A 0 CODE 0
95 113E 0 CODE 0
98 1142 0 CODE 0
100 1146 0 CODE 0
101 1170 0 CODE 0
102 118C 0 CODE 0
103 119C 0 CODE 0
104 11A0 0 CODE 0
106 11A4 0 CODE 0
109 11A4 0 CODE 0
110 11B2 0 CODE 0
111 11BA 0 CODE 0
113 11BE 0 CODE 0
115 11C2 0 CODE 0
116 11D0 0 CODE 0
118 11D2 0 CODE 0
119 11DC 0 CODE 0
120 11DE 0 CODE 0
106 11DE 0 CODE 0
121 11F0 0 CODE 0
124 11F0 0 CODE 0
127 11FE 0 CODE 0
128 120E 0 CODE 0
132 1222 0 CODE 0
134 1232 0 CODE 0
135 1240 0 CODE 0
136 124E 0 CODE 0
137 1256 0 CODE 0
139 125A 0 CODE 0
141 125E 0 CODE 0
142 126C 0 CODE 0
144 126E 0 CODE 0
145 1278 0 CODE 0
153 127E 0 CODE 0
154 12A4 0 CODE 0
155 12D4 0 CODE 0
156 12D8 0 CODE 0
157 12DA 0 CODE 0
158 12EA 0 CODE 0
162 12FA 0 CODE 0
163 130A 0 CODE 0
166 130A 0 CODE 0
167 1330 0 CODE 0
172 1344 0 CODE 0
173 134E 0 CODE 0
174 135C 0 CODE 0
176 135E 0 CODE 0
177 136C 0 CODE 0
178 1370 0 CODE 0
180 1374 0 CODE 0
182 1378 0 CODE 0
183 1388 0 CODE 0
171 138A 0 CODE 0
192 1398 0 CODE 0
193 139C 0 CODE 0
194 13AA 0 CODE 0
195 13C0 0 CODE 0
196 13C4 0 CODE 0
197 13C8 0 CODE 0
198 13C8 0 CODE 0
202 13DA 0 CODE 0
203 13DA 0 CODE 0
204 13EA 0 CODE 0
205 13F6 0 CODE 0
206 1404 0 CODE 0
207 142E 0 CODE 0
208 143E 0 CODE 0
215 1440 0 CODE 0
216 1460 0 CODE 0
218 1470 0 CODE 0
219 1480 0 CODE 0
225 1484 0 CODE 0
226 1492 0 CODE 0
227 1494 0 CODE 0
230 1498 0 CODE 0
232 149A 0 CODE 0
233 14A0 0 CODE 0
234 14AE 0 CODE 0
236 14B0 0 CODE 0
237 14C0 0 CODE 0
mcc_generated_files/mcc.c
50 284A 0 CODE 0
53 284A 0 CODE 0
54 284E 0 CODE 0
55 2852 0 CODE 0
56 2856 0 CODE 0
57 285A 0 CODE 0
58 285E 0 CODE 0
59 2862 0 CODE 0
60 2866 0 CODE 0
mcc_generated_files/tmr5.c
64 270A 0 CODE 0
69 270A 0 CODE 0
72 270E 0 CODE 0
75 2712 0 CODE 0
78 2716 0 CODE 0
81 2718 0 CODE 0
84 272E 0 CODE 0
87 2730 0 CODE 0
90 2740 0 CODE 0
91 2744 0 CODE 0
mcc_generated_files/tmr5.c
171 28A8 0 CODE 0
172 28A8 0 CODE 0
173 28B4 0 CODE 0
mcc_generated_files/tmr0.c
67 2780 0 CODE 0
72 2780 0 CODE 0
75 2782 0 CODE 0
78 2786 0 CODE 0
82 278A 0 CODE 0
85 27A0 0 CODE 0
88 27A2 0 CODE 0
91 27A4 0 CODE 0
94 27B4 0 CODE 0
95 27B8 0 CODE 0
mcc_generated_files/tmr0.c
156 28B6 0 CODE 0
157 28B6 0 CODE 0
158 28C2 0 CODE 0
mcc_generated_files/pin_manager.c
55 264E 0 CODE 0
60 264E 0 CODE 0
61 2652 0 CODE 0
62 2656 0 CODE 0
63 265A 0 CODE 0
64 265E 0 CODE 0
65 2662 0 CODE 0
66 2666 0 CODE 0
67 266A 0 CODE 0
72 266E 0 CODE 0
73 2670 0 CODE 0
74 2674 0 CODE 0
75 2676 0 CODE 0
76 267A 0 CODE 0
77 267E 0 CODE 0
78 2680 0 CODE 0
79 2684 0 CODE 0
84 2686 0 CODE 0
85 268A 0 CODE 0
86 268C 0 CODE 0
99 268E 0 CODE 0
mcc_generated_files/mcc.c
62 2894 0 CODE 0
65 2894 0 CODE 0
67 2898 0 CODE 0
69 289C 0 CODE 0
71 28A0 0 CODE 0
72 28A6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 28F4 0 CODE 0
55 28F4 0 CODE 0
56 28F6 0 CODE 0
mcc_generated_files/eusart1.c
66 2604 0 CODE 0
71 2604 0 CODE 0
74 2608 0 CODE 0
77 260C 0 CODE 0
80 2610 0 CODE 0
83 2614 0 CODE 0
86 2618 0 CODE 0
87 2628 0 CODE 0
88 2638 0 CODE 0
90 2648 0 CODE 0
92 264C 0 CODE 0
mcc_generated_files/eusart1.c
170 28C4 0 CODE 0
171 28C4 0 CODE 0
172 28D0 0 CODE 0
mcc_generated_files/eusart1.c
166 28D2 0 CODE 0
167 28D2 0 CODE 0
168 28DE 0 CODE 0
mcc_generated_files/eusart1.c
174 28E0 0 CODE 0
175 28E0 0 CODE 0
176 28EC 0 CODE 0
mcc_generated_files/adc.c
62 2868 0 CODE 0
67 2868 0 CODE 0
70 286C 0 CODE 0
73 2870 0 CODE 0
76 2874 0 CODE 0
79 2878 0 CODE 0
81 287C 0 CODE 0
mcc_generated_files/eusart1.c
132 287E 0 CODE 0
134 2880 0 CODE 0
136 2880 0 CODE 0
134 2880 0 CODE 0
138 288E 0 CODE 0
139 2892 0 CODE 0
main.c
70 2404 0 CODE 0
72 2404 0 CODE 0
73 2414 0 CODE 0
74 2418 0 CODE 0
76 2466 0 CODE 0
77 2478 0 CODE 0
79 24A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 2542 0 CODE 0
12 2542 0 CODE 0
13 2554 0 CODE 0
14 2558 0 CODE 0
15 255C 0 CODE 0
16 2562 0 CODE 0
14 2564 0 CODE 0
19 2572 0 CODE 0
20 2588 0 CODE 0
21 2590 0 CODE 0
22 2596 0 CODE 0
23 259C 0 CODE 0
24 259C 0 CODE 0
25 25A4 0 CODE 0
dist/default/production\projekat.X.production.s
11197 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 36 0 CODE 0
67 44 0 CODE 0
69 60 0 CODE 0
70 64 0 CODE 0
79 68 0 CODE 0
80 68 0 CODE 0
mcc_generated_files/tmr5.c
157 2690 0 CODE 0
161 2690 0 CODE 0
162 2692 0 CODE 0
164 269E 0 CODE 0
166 26B2 0 CODE 0
168 26CC 0 CODE 0
mcc_generated_files/tmr5.c
120 2822 0 CODE 0
122 2822 0 CODE 0
125 2830 0 CODE 0
128 2832 0 CODE 0
129 2836 0 CODE 0
132 283A 0 CODE 0
133 283C 0 CODE 0
137 2840 0 CODE 0
138 2844 0 CODE 0
140 2848 0 CODE 0
mcc_generated_files/tmr5.c
175 24A8 0 CODE 0
177 24A8 0 CODE 0
179 24AA 0 CODE 0
181 24AE 0 CODE 0
182 24AE 0 CODE 0
183 24B0 0 CODE 0
185 24B2 0 CODE 0
186 24C4 0 CODE 0
187 24C8 0 CODE 0
191 24D0 0 CODE 0
192 24D0 0 CODE 0
194 24D2 0 CODE 0
195 24E4 0 CODE 0
196 24E8 0 CODE 0
202 24F0 0 CODE 0
203 2502 0 CODE 0
204 2506 0 CODE 0
208 250E 0 CODE 0
208 2518 0 CODE 0
208 2526 0 CODE 0
208 252E 0 CODE 0
208 2536 0 CODE 0
209 2540 0 CODE 0
mcc_generated_files/tmr0.c
136 27BA 0 CODE 0
140 27BA 0 CODE 0
144 27BC 0 CODE 0
145 27C0 0 CODE 0
147 27C4 0 CODE 0
149 27D8 0 CODE 0
153 27F2 0 CODE 0
mcc_generated_files/tmr0.c
160 28EE 0 CODE 0
161 28EE 0 CODE 0
162 28F2 0 CODE 0
